/* pages/index/about.wxss */
/**index.wxss**/
page {
  background-color: #f0ebeb;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 98%;
  height: 25%;
  margin: 2% 1%;
  border-radius: 5px;
  background-color: #fff;
  padding: 2%;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 0 0 2%;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.about {
  width: 98%;
  height: 40%;
  background-color: #fff;
  border-radius: 5px;
  padding: 2%;
  margin: 2% 1%;
}