/* pages/done/index.wxss */
page {
  background-color: #f0ebeb;
}

.todo-list {
  width: 720rpx;
  margin: 35rpx 13rpx;
  background-color: #fff;
  border-radius: 5px;
}

.todo-item {
  display: flex;
  padding: 22rpx;
  border-bottom: 1rpx solid #f0ebeb;
}

.todo-checkbox {
  transform: scale(0.8, 0.8);
}

.item {
  display: flex;
}

.item-title {
  display: inline-block;
  width: 360rpx;
  line-height: 50rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #ccc;
}

.item-date {
  display: inline-block;
  width: 270rpx;
  font-size: 24rpx;
  color: #ccc;
  line-height: 50rpx;
  text-align: right;
}

.no-data {
  width: 695rpx;
  margin: 50rpx 13rpx;
  text-align: center;
  font-style: italic;
  color: #bcb5b5;
}
