<!--pages/calendar/index.wxml-->
<!-- <calendar
  calendarConfig="{{calendarConfig}}"
  bind:onTapDay="onTapDay"
  bind:afterTapDay="afterTapDay"
  bind:onSwipe="onSwipe"
  bind:whenChangeWeek="whenChangeWeek"
  bind:whenChangeMonth="whenChangeMonth"
  bind:afterCalendarRender="afterCalendarRender"
></calendar> -->
<button bindtap="showDatePickerPlus">显示日期选择控件</button>
<view>
    <view>日期：{{dateInfo.dateStr}}</view>
    <view>日期：{{dateInfo.year}}</view>
    <view>日期：{{dateInfo.month}}</view>
    <view>日期：{{dateInfo.day}}</view>
  </view>
<datepicker-plus bind:submit='submit' showDatePickerPlus='{{show}}' initDate="2018-02-12"></datepicker-plus>
